name: 並列テスト
on:
  workflow_dispatch:
  push:
    branches: # any branches
      - '**'
env:
  env_1 : root
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      run: |
        echo "ths is env=${{ env.env_1 }}"
      env:
        env_1 : setup_env1
  echo1:
    runs-on: ubuntu-latest
    steps:
      run: |
        echo "ths is env=${{ env.env_1 }}"
  echo2:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      run: |
        echo "ths is env=${{ env.env_1 }}"
    